<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".ui.MovieListActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/list_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Currently for this user we have't assigned any courses, please try latter."
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>